[gd_scene load_steps=11 format=3 uid="uid://lv3pxnk12yvr"]

[ext_resource type="Texture2D" uid="uid://cj4a30ubcl5th" path="res://UI/UI_kasia/collections_menu/wooden_button_active.png" id="2_t8443"]
[ext_resource type="Texture2D" uid="uid://q5c82l3a7ysv" path="res://UI/UI_kasia/upper_menu/coin_icon.png" id="3_c26t8"]
[ext_resource type="Texture2D" uid="uid://cdevj2edp2t24" path="res://UI/UI_kasia/collections_menu/wooden_button_inactive.png" id="3_r3dcd"]
[ext_resource type="Texture2D" uid="uid://cltdvn8s1ese8" path="res://UI/UI_kasia/collections_menu/loading_bar_under.png" id="4_c26t8"]
[ext_resource type="FontFile" uid="uid://duda2230y5isf" path="res://UI/UI_kasia/upper_menu/fonnts.com-Gitan_Latn_Bd.otf" id="4_s8vp8"]
[ext_resource type="Texture2D" uid="uid://boj84nuqx021h" path="res://UI/UI_kasia/collections_menu/loading_bar.png" id="5_c26t8"]
[ext_resource type="FontFile" uid="uid://cp45tf42l2kj" path="res://UI/UI_kasia/upper_menu/fonnts.com-Gitan_Latn_Rg.otf" id="7_tqpke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3dcd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24ovs"]

[sub_resource type="Theme" id="Theme_c26t8"]
Button/colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
Button/styles/disabled = SubResource("StyleBoxEmpty_r3dcd")
Button/styles/normal = SubResource("StyleBoxEmpty_24ovs")

[node name="HaggleWorld" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 240.0
theme = SubResource("Theme_c26t8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0.5411765, 0.42745098, 0.59607846, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="TradeOffer" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Offer for: "
horizontal_alignment = 1

[node name="ObjectName" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Item name"

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.43529412)

[node name="PlaceHere" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Before" type="Control" parent="ColorRect/VBoxContainer/PlaceHere"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/PlaceHere"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer4" type="HBoxContainer" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecomendPriceLabel2" type="Label" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_s8vp8")
text = "Counter Offer:"

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_c26t8")
expand_mode = 2

[node name="CounterOfferLabel" type="Label" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_s8vp8")
theme_override_font_sizes/font_size = 22
text = "999"

[node name="VBoxContainer3" type="HBoxContainer" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecomendPriceLabel3" type="Label" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_s8vp8")
text = "Starting Price:"

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_c26t8")
expand_mode = 2

[node name="StartingPriceLabel" type="Label" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_s8vp8")
theme_override_font_sizes/font_size = 22
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="ColorRect/VBoxContainer/PlaceHere/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 8.0
value = 4.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
stretch_margin_bottom = 12
texture_under = ExtResource("4_c26t8")
texture_progress = ExtResource("5_c26t8")
tint_under = Color(0.5211406, 0.5211406, 0.5211405, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(1, 1, 1, 0.43529412)

[node name="ButtonsGoHere" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Deal" type="TextureButton" parent="ColorRect/VBoxContainer/ButtonsGoHere"]
custom_minimum_size = Vector2(120, 44.43)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("3_r3dcd")
texture_pressed = ExtResource("2_t8443")
texture_focused = ExtResource("2_t8443")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ButtonsGoHere/Deal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.80881083, 0.37265053, 1)
theme_override_fonts/font = ExtResource("7_tqpke")
theme_override_font_sizes/font_size = 20
text = "Accept"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Before" type="Control" parent="ColorRect/VBoxContainer/ButtonsGoHere"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="NoDeal" type="TextureButton" parent="ColorRect/VBoxContainer/ButtonsGoHere"]
custom_minimum_size = Vector2(120, 44.43)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("3_r3dcd")
texture_pressed = ExtResource("2_t8443")
texture_focused = ExtResource("2_t8443")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/ButtonsGoHere/NoDeal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8627451, 0.09411765, 0.2901961, 1)
theme_override_fonts/font = ExtResource("7_tqpke")
theme_override_font_sizes/font_size = 20
text = "Decline"
horizontal_alignment = 1
vertical_alignment = 1
