[gd_scene format=3 uid="uid://dh7xwd15ho7lk"]

[ext_resource type="Script" uid="uid://ci82qsb7i7ppg" path="res://non_persons/spawner.gd" id="1_ep3nv"]
[ext_resource type="AudioStream" uid="uid://1a8vgk25ogpc" path="res://sound_effects/door open 9.wav" id="2_2u58w"]
[ext_resource type="AudioStream" uid="uid://cpmo774gt6bsm" path="res://sound_effects/door open 4.wav" id="2_tmjdh"]
[ext_resource type="AudioStream" uid="uid://dwtdgjr2osbcy" path="res://sound_effects/door open 10.wav" id="3_60oj3"]
[ext_resource type="AudioStream" uid="uid://bvaswg1vs6dw0" path="res://sound_effects/door close 2.wav" id="4_gtrgb"]
[ext_resource type="AudioStream" uid="uid://d2ncjxd2isvy2" path="res://sound_effects/door close 3.wav" id="5_0c165"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7xnmv"]
streams_count = 2
stream_0/stream = ExtResource("2_tmjdh")
stream_1/stream = ExtResource("3_60oj3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6o1og"]
streams_count = 3
stream_0/stream = ExtResource("4_gtrgb")
stream_1/stream = ExtResource("5_0c165")
stream_2/stream = ExtResource("2_2u58w")

[sub_resource type="BoxShape3D" id="BoxShape3D_ep3nv"]
size = Vector3(6, 6, 6)

[sub_resource type="SphereShape3D" id="SphereShape3D_ep3nv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ep3nv"]
albedo_color = Color(0.3851171, 0.7223595, 0.2560711, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2u58w"]
material = SubResource("StandardMaterial3D_ep3nv")

[node name="Spawner" type="Node3D" unique_id=185146376 groups=["Spawner"]]
script = ExtResource("1_ep3nv")
max_customer_count = 3
customers_data_path = "res://data/clients"

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1660646178]

[node name="EnterSound" type="AudioStreamPlayer3D" parent="SpawnPoint" unique_id=170918298]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_7xnmv")
unit_size = 8.0

[node name="TheAreaThatEatsPeople" type="Area3D" parent="." unique_id=2139673567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
collision_layer = 0
collision_mask = 4

[node name="ExitSound" type="AudioStreamPlayer3D" parent="TheAreaThatEatsPeople" unique_id=64905296]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
stream = SubResource("AudioStreamRandomizer_6o1og")
unit_size = 8.0
bus = &"Effects"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheAreaThatEatsPeople" unique_id=1979777115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ep3nv")

[node name="SpawnTimer" type="Timer" parent="." unique_id=945844679]
wait_time = 0.79
autostart = true

[node name="ShopEntrance" type="Marker3D" parent="." unique_id=179840182]

[node name="DayToggle" type="RigidBody3D" parent="." unique_id=1749847158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72174, 0)
visible = false
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DayToggle" unique_id=233224072]
shape = SubResource("SphereShape3D_ep3nv")
disabled = true

[node name="DayIndicator" type="MeshInstance3D" parent="DayToggle" unique_id=1611481411]
mesh = SubResource("SphereMesh_2u58w")

[node name="EmergencyEndDayKill" type="Timer" parent="." unique_id=660378072]
wait_time = 15.0
one_shot = true

[connection signal="area_entered" from="TheAreaThatEatsPeople" to="." method="_on_the_area_that_eats_people_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="input_event" from="DayToggle" to="." method="_on_day_toggle_input_event"]
[connection signal="timeout" from="EmergencyEndDayKill" to="." method="_on_emergency_end_day_kill_timeout"]
