[gd_scene load_steps=5 format=3 uid="uid://ba0mv7d2ewfn6"]

[ext_resource type="Script" uid="uid://mtq67i0wodk3" path="res://non_persons/test_buy_spot.gd" id="1_0528c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lj6pj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxq0g"]
transparency = 1
albedo_color = Color(0.7137255, 0.6392157, 0.13725491, 0.5176471)

[sub_resource type="SphereMesh" id="SphereMesh_3s1kx"]
material = SubResource("StandardMaterial3D_uxq0g")

[node name="TestBuySpot" type="Area3D" groups=["Shelf"]]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_0528c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lj6pj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3s1kx")
