[gd_scene load_steps=5 format=3 uid="uid://ckf2d83lccpx1"]

[ext_resource type="Script" uid="uid://b8ihflysbnm47" path="res://auction_manager.gd" id="1_5rqs3"]
[ext_resource type="Script" uid="uid://dm25m6de7wwfq" path="res://lootbox/lootbox_data.gd" id="2_mdoh6"]
[ext_resource type="Resource" uid="uid://duajv1ywffbcd" path="res://lootbox/low_quality_furniture_box.tres" id="3_y2fsq"]
[ext_resource type="Resource" uid="uid://be0gr64ieq76o" path="res://lootbox/odd_oddities_box.tres" id="4_14qvs"]

[node name="AuctionManager" type="Node"]
script = ExtResource("1_5rqs3")
lootboxes = Array[ExtResource("2_mdoh6")]([ExtResource("3_y2fsq"), ExtResource("4_14qvs")])
