[gd_scene format=3 uid="uid://hv3wyucwiuts"]

[ext_resource type="Script" uid="uid://cbkm60bxjgr4e" path="res://player_inventory.gd" id="1_mdht6"]
[ext_resource type="Script" uid="uid://cjx3ofmytnupc" path="res://furniture/furniture_data.gd" id="2_j7yy0"]
[ext_resource type="Resource" uid="uid://cvrfxcygt7r77" path="res://data/211_animated_chair.tres" id="4_ml455"]
[ext_resource type="Script" uid="uid://c1nrhtbb30bm" path="res://items/item_data.gd" id="5_3amdi"]
[ext_resource type="Resource" uid="uid://ddjc0xpo188up" path="res://data/106_golden_neklace.tres" id="5_i8bca"]
[ext_resource type="Resource" uid="uid://bp362130bmx7" path="res://data/213_old_alchemical_table.tres" id="7_c5gc2"]
[ext_resource type="Resource" uid="uid://b8mvpqe05ukne" path="res://data/120_cursed_box.tres" id="7_wiot8"]
[ext_resource type="Resource" uid="uid://cet1mhg7tpyik" path="res://data/126_toy_cow.tres" id="8_w82bi"]

[node name="PlayerInventory" type="Node" unique_id=1082992787]
script = ExtResource("1_mdht6")
furniture = Array[ExtResource("2_j7yy0")]([ExtResource("7_c5gc2"), ExtResource("7_c5gc2"), ExtResource("4_ml455")])
items = Array[ExtResource("5_3amdi")]([ExtResource("5_i8bca"), ExtResource("7_wiot8"), ExtResource("8_w82bi")])
money = 1000
