[gd_scene load_steps=3 format=3 uid="uid://s0n5jelf5qiu"]

[ext_resource type="PackedScene" uid="uid://umkkxofd71cw" path="res://UI/3D_object_preview/preview_world.tscn" id="1_fcj5b"]

[sub_resource type="World3D" id="World3D_psrbp"]

[node name="ObjectPreview" type="SubViewportContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 21.0
offset_right = -835.0
offset_bottom = -418.0
grow_horizontal = 2
grow_vertical = 2
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_psrbp")
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("1_fcj5b")]
