[gd_scene load_steps=4 format=3 uid="uid://b8mdxmomt5tuc"]

[ext_resource type="PackedScene" uid="uid://cq41a185u6bp0" path="res://furniture/witch_couldron/cauldron.gltf.glb" id="1_pimus"]
[ext_resource type="Script" uid="uid://dxh31ks8fs6ut" path="res://furniture/furniture_instance.gd" id="2_e1mx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oqyru"]

[node name="cauldron_gltf" node_paths=PackedStringArray("visual_mesh", "static_body") instance=ExtResource("1_pimus")]
script = ExtResource("2_e1mx3")
visual_mesh = NodePath("cauldron")
static_body = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_oqyru")
