[gd_scene load_steps=26 format=3 uid="uid://23fqk2jp67kp"]

[ext_resource type="Script" uid="uid://d2iyis2l7026u" path="res://UI/main_menu/main_menu.gd" id="1_p8ccj"]
[ext_resource type="Texture2D" uid="uid://bof1fxoqmh7b7" path="res://UI/main_menu/main_emu_background.png" id="2_1p4x4"]
[ext_resource type="Texture2D" uid="uid://cqtgn5edoaqg1" path="res://UI/UI_kasia/options/options_background.png" id="3_x0650"]
[ext_resource type="Texture2D" uid="uid://dbmy61r1y5l0a" path="res://UI/UI_kasia/options/options_menu_decor.png" id="4_1pdvm"]
[ext_resource type="FontFile" uid="uid://cp45tf42l2kj" path="res://UI/UI_kasia/upper_menu/fonnts.com-Gitan_Latn_Rg.otf" id="4_rtlbh"]
[ext_resource type="Texture2D" uid="uid://cbfy5ivbkm58f" path="res://UI/UI_kasia/options/options_choosen_frame.png" id="4_vdx01"]
[ext_resource type="Texture2D" uid="uid://c3gywp05ktqng" path="res://UI/UI_kasia/collections_menu/close_button_inactive.png" id="7_b1gt2"]
[ext_resource type="Texture2D" uid="uid://bq3fb6sfmgu8b" path="res://UI/UI_kasia/collections_menu/close_button_clicked.png" id="8_3a88e"]
[ext_resource type="Texture2D" uid="uid://cdevj2edp2t24" path="res://UI/UI_kasia/collections_menu/wooden_button_inactive.png" id="9_3a88e"]
[ext_resource type="Texture2D" uid="uid://b1ngk25i77vh2" path="res://UI/tutorial/tutorial_window_1.png" id="10_rtlbh"]
[ext_resource type="Texture2D" uid="uid://b1q1g3mqjkwh5" path="res://UI/tutorial/tutorial_window_2.png" id="11_urid5"]
[ext_resource type="Texture2D" uid="uid://b3p2l7twjfjmr" path="res://UI/tutorial/tutorial_window_3.png" id="12_b1gt2"]
[ext_resource type="Texture2D" uid="uid://2n1san1q8wd8" path="res://UI/tutorial/tutorial_window_4.png" id="13_3a88e"]
[ext_resource type="PackedScene" uid="uid://cwa2cv6lsgki6" path="res://UI/main_menu/settings_system/sound_setter.tscn" id="14_5771y"]
[ext_resource type="Texture2D" uid="uid://ov7j4fybj0ob" path="res://UI/UI_kasia/collections_menu/trangle_button_active_right.png" id="14_m33db"]

[sub_resource type="Animation" id="Animation_p8ccj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5yyqw"]
resource_name = "new_animation"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 3.5333333, 5.133333, 7),
"transitions": PackedFloat32Array(2, 0.5, 2, -0.5, 0.5),
"update": 0,
"values": [0.0, 1.0471975511965976, 0.0, -1.0471975511965976, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4666667, 3.6666667, 4.766667, 6.3, 6.8333335),
"transitions": PackedFloat32Array(1, -0.5, 1, -0.5, 1, -0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.535, 1), Vector2(1, 1), Vector2(0.562, 1), Vector2(1, 1), Vector2(0.663, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tk8dj"]
_data = {
&"RESET": SubResource("Animation_p8ccj"),
&"new_animation": SubResource("Animation_5yyqw")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtlbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5771y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdx01"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1pdvm"]

[sub_resource type="Theme" id="Theme_vdx01"]
Button/colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
Button/colors/font_pressed_color = Color(1, 0.623141, 0.39015013, 1)
Button/font_sizes/font_size = 30
Button/styles/focus = SubResource("StyleBoxEmpty_rtlbh")
Button/styles/hover = SubResource("StyleBoxEmpty_5771y")
Button/styles/normal = SubResource("StyleBoxEmpty_vdx01")
Button/styles/pressed = SubResource("StyleBoxEmpty_1pdvm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m33db"]
texture = ExtResource("9_3a88e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3skhr"]
texture = ExtResource("9_3a88e")

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_p8ccj")

[node name="Fade" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1p4x4")

[node name="Paused" type="Label" parent="Fade"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -340.0
offset_right = -3.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(617.07, 90)
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade/Paused"]
libraries = {
&"": SubResource("AnimationLibrary_tk8dj")
}
autoplay = "new_animation"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
custom_minimum_size = Vector2(520, 480)
layout_mode = 2
texture = ExtResource("3_x0650")
region_rect = Rect2(-8, -8, 80, 80)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="CenterContainer/NinePatchRect/VBoxContainer3"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rtlbh")
theme_override_font_sizes/font_size = 30
text = "OPTIONS"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/NinePatchRect/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("4_1pdvm")

[node name="Control" type="Control" parent="CenterContainer/NinePatchRect/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_hover = ExtResource("4_vdx01")
stretch_mode = 3

[node name="TutorialButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_hover = ExtResource("4_vdx01")
stretch_mode = 3

[node name="SettingsButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_hover = ExtResource("4_vdx01")
stretch_mode = 3

[node name="CreditsButton" type="TextureButton" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_hover = ExtResource("4_vdx01")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_vdx01")
alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer"]
custom_minimum_size = Vector2(241, 80)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.2784314, 0, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.62352943, 0.36078432, 1, 1)
theme_override_fonts/font = ExtResource("4_rtlbh")
text = "PLAY"

[node name="TutorialButton" type="Button" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer"]
custom_minimum_size = Vector2(241, 80)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.2784314, 0, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.62352943, 0.36078432, 1, 1)
theme_override_fonts/font = ExtResource("4_rtlbh")
text = "TUTORIAL"

[node name="SettingsButton" type="Button" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer"]
custom_minimum_size = Vector2(241, 80)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.2784314, 0, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.62352943, 0.36078432, 1, 1)
theme_override_fonts/font = ExtResource("4_rtlbh")
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer"]
custom_minimum_size = Vector2(241, 80)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.27915534, 0.00096006406, 0.52138996, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.62352943, 0.36078432, 1, 1)
theme_override_fonts/font = ExtResource("4_rtlbh")
text = "CREDITS"

[node name="CloseButton" type="TextureButton" parent="CenterContainer/NinePatchRect"]
layout_mode = 0
offset_left = 457.0
offset_top = 19.0
offset_right = 501.0
offset_bottom = 63.0
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
texture_normal = ExtResource("7_b1gt2")
texture_pressed = ExtResource("8_3a88e")

[node name="Credits" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.44705883, 0.47843137, 0.972549, 0)

[node name="ColorRect" type="ColorRect" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.172
anchor_right = 0.296
anchor_bottom = 0.172
offset_left = 0.11999512
offset_top = -6.840004
offset_right = 519.12
offset_bottom = 475.16
color = Color(0.47893113, 0.3439219, 0.72589856, 1)

[node name="Sprite2D" type="Sprite2D" parent="Credits/ColorRect"]
position = Vector2(256, 75)
texture = ExtResource("4_1pdvm")

[node name="Sprite2D" type="Sprite2D" parent="Credits/ColorRect/Sprite2D"]
position = Vector2(9, 312)
texture = ExtResource("4_1pdvm")

[node name="HideCredits" type="Button" parent="Credits/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 170.0
offset_top = 412.0
offset_right = 352.90323
offset_bottom = 457.0
theme_override_colors/font_color = Color(0.7294118, 0.49411765, 0.34901962, 1)
theme_override_colors/font_hover_color = Color(0.62352943, 0.36078432, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15222627, 0.014127666, 0.016561063, 1)
theme_override_fonts/font = ExtResource("4_rtlbh")
theme_override_styles/normal = SubResource("StyleBoxTexture_m33db")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3skhr")
theme_override_styles/hover = SubResource("StyleBoxTexture_m33db")
text = "CLOSE CREDITS"

[node name="credits" type="Label" parent="Credits/ColorRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 142.0
offset_right = 366.0
offset_bottom = 328.0
theme_override_fonts/font = ExtResource("4_rtlbh")
text = "Coding:  Ktosox and Ikuti

Art: by Lutra

UI/UX design : Kasia Worek

Music: Edoardo Ardizzone"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/ColorRect"]
layout_mode = 0
offset_right = 518.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_rtlbh")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8255417, 0.7147665, 0.30122614, 1)

[node name="HowToBuy" type="ColorRect" parent="Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.898277, 0.5896256, 0.6720228, 1)

[node name="MoneyInventory" type="Sprite2D" parent="Tutorial/HowToBuy"]
position = Vector2(640, 360)
texture = ExtResource("10_rtlbh")

[node name="HowToSell" type="ColorRect" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65495646, 0.98321325, 0.48707873, 1)

[node name="PlacingFurniture" type="Sprite2D" parent="Tutorial/HowToSell"]
position = Vector2(640, 360)
texture = ExtResource("11_urid5")

[node name="HowToCraft" type="ColorRect" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999998, 0.42168805, 0.9916963, 1)

[node name="CompletingCollection" type="Sprite2D" parent="Tutorial/HowToCraft"]
position = Vector2(640, 360)
texture = ExtResource("12_b1gt2")

[node name="HowToCraft2" type="ColorRect" parent="Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9999998, 0.42168805, 0.9916963, 1)

[node name="CompletingCollection" type="Sprite2D" parent="Tutorial/HowToCraft2"]
position = Vector2(640, 360)
texture = ExtResource("13_3a88e")

[node name="HideTutorial" type="Button" parent="Tutorial"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1139.0
offset_top = 641.0
offset_right = 1268.0
offset_bottom = 693.0
icon = ExtResource("8_3a88e")
flat = true

[node name="NextTutorial" type="Button" parent="Tutorial"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1044.0
offset_top = 639.0
offset_right = 1138.0
offset_bottom = 694.0
icon = ExtResource("14_m33db")
flat = true

[node name="Settings" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.9019608, 0.9098039, 0)

[node name="ColorRect2" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.172
anchor_right = 0.296
anchor_bottom = 0.172
offset_left = 0.11999512
offset_top = -6.840004
offset_right = 519.12
offset_bottom = 475.16
color = Color(0.47893113, 0.3439219, 0.72589856, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Settings/ColorRect2"]
position = Vector2(265, 387)
texture = ExtResource("4_1pdvm")

[node name="Sprite2D" type="Sprite2D" parent="Settings/ColorRect2"]
position = Vector2(256, 75)
texture = ExtResource("4_1pdvm")

[node name="Label2" type="Label" parent="Settings/ColorRect2"]
layout_mode = 0
offset_right = 518.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_rtlbh")
theme_override_font_sizes/font_size = 32
text = "Sound Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Settings/ColorRect2"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 106.0
offset_right = 501.0
offset_bottom = 106.0
color = Color(0.47893113, 0.3439219, 0.72589856, 1)

[node name="Label2" type="Label" parent="Settings/ColorRect2/ColorRect"]
layout_mode = 0
offset_right = 518.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("4_rtlbh")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="VBoxContainer" parent="Settings/ColorRect2"]
layout_mode = 0
offset_left = 35.0
offset_top = 82.0
offset_right = 501.0
offset_bottom = 358.0
theme_override_constants/separation = 8
alignment = 1

[node name="SoundSetter" parent="Settings/ColorRect2/Sound" instance=ExtResource("14_5771y")]
layout_mode = 2
color = Color(0.7291227, 0.5484272, 0.9825793, 1)
title_overwrite = "Main"

[node name="SoundSetter2" parent="Settings/ColorRect2/Sound" instance=ExtResource("14_5771y")]
layout_mode = 2
color = Color(0.7294118, 0.54901963, 0.9843137, 1)
bus_name = "Effects"

[node name="SoundSetter3" parent="Settings/ColorRect2/Sound" instance=ExtResource("14_5771y")]
layout_mode = 2
color = Color(0.7294118, 0.54901963, 0.9843137, 1)
bus_name = "Music"

[node name="HideSettings" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 549.0
offset_top = 532.0
offset_right = 731.9032
offset_bottom = 577.0
theme_override_colors/font_color = Color(0.7294118, 0.49411765, 0.34901962, 1)
theme_override_colors/font_hover_color = Color(0.62352943, 0.36078432, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15222627, 0.014127666, 0.016561063, 1)
theme_override_fonts/font = ExtResource("4_rtlbh")
theme_override_styles/normal = SubResource("StyleBoxTexture_m33db")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3skhr")
theme_override_styles/hover = SubResource("StyleBoxTexture_m33db")
text = "CLOSE SETTINGS"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 87.0
offset_top = 502.0
offset_right = 1239.0
offset_bottom = 1054.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You dream of completing a grand collection of curios, but all you are starting out with is an empty shop and a small lone of a thousand bucks.

Your business plan - buy abandoned storage units, sell whatever you don't need, assemble the best pieces into collections.

Display you collections to gain renown among collectors, and to attract more patrons with deeper pockets."

[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/VBoxContainer3/Control/VBoxContainer2/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Credits/ColorRect/HideCredits" to="." method="_on_hide_credits_pressed"]
[connection signal="pressed" from="Tutorial/HideTutorial" to="." method="_on_hide_tutorial_pressed"]
[connection signal="pressed" from="Tutorial/NextTutorial" to="." method="_on_next_tutorial_pressed"]
[connection signal="pressed" from="Settings/HideSettings" to="." method="_on_hide_settings_pressed"]
