[gd_scene load_steps=5 format=3 uid="uid://bxgdd3i25howc"]

[ext_resource type="PackedScene" uid="uid://c1ie88vxsrdgw" path="res://furniture/spooky_table/coffinA_top.gltf.glb" id="1_6wyc7"]
[ext_resource type="Script" uid="uid://c0rm10sjn8jpn" path="res://furniture/furniture_container_instance.gd" id="2_ji0h4"]
[ext_resource type="PackedScene" uid="uid://1qaqx47nyxun" path="res://furniture/item_slot.tscn" id="3_qfcsa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wyc7"]
size = Vector3(1, 1, 2)

[node name="coffinA_top_gltf" node_paths=PackedStringArray("item_slots", "visual_mesh", "static_body") instance=ExtResource("1_6wyc7")]
script = ExtResource("2_ji0h4")
item_slots = [NodePath("ItemSlot"), NodePath("ItemSlot2")]
extra_size = PackedVector3Array(1, 0, 0)
visual_mesh = NodePath("coffinA_top")
static_body = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.1)
shape = SubResource("BoxShape3D_6wyc7")

[node name="ItemSlot" parent="." index="2" instance=ExtResource("3_qfcsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39186823, -0.38305047)

[node name="ItemSlot2" parent="." index="3" instance=ExtResource("3_qfcsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39186823, 0.5182891)

[editable path="ItemSlot"]
[editable path="ItemSlot2"]
