[gd_scene load_steps=7 format=3 uid="uid://5eeyn2nbl4it"]

[ext_resource type="Script" uid="uid://c1ja3t7yps2yn" path="res://UI/building_phase_ui.gd" id="1_qfk0h"]
[ext_resource type="PackedScene" uid="uid://cwb6lpaeqxch" path="res://UI/furniture_icon_button.tscn" id="2_oaa25"]
[ext_resource type="Texture2D" uid="uid://rts31v4bln5h" path="res://UI/WIP_icons/wrecking-ball.png" id="2_rymvy"]
[ext_resource type="PackedScene" uid="uid://co6h4573ya6fr" path="res://UI/item_icon_button.tscn" id="3_skrcx"]
[ext_resource type="PackedScene" uid="uid://dg83k0fhcv1t4" path="res://UI/lootbox_icon_button.tscn" id="4_ylc1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfk0h"]

[node name="BuildingPhaseUI" type="Control" node_paths=PackedStringArray("destroy_button", "main_inventory_fold_container", "furniture_inventory_visual_container", "items_inventory_visual_container", "lootboxes_inventory_visual_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qfk0h")
destroy_button = NodePath("RemoveFurnitureButton")
main_inventory_fold_container = NodePath("InvetoryContainer/FoldableContainer")
furniture_inventory_visual_container = NodePath("InvetoryContainer/FoldableContainer/HBoxContainer/FurnitureContainer/ScrollContainer/VBoxContainer")
items_inventory_visual_container = NodePath("InvetoryContainer/FoldableContainer/HBoxContainer/ItemsContainer/ScrollContainer/VBoxContainer")
lootboxes_inventory_visual_container = NodePath("InvetoryContainer/FoldableContainer/HBoxContainer/LootboxesContainer/ScrollContainer/VBoxContainer")
furniture_button_scene = ExtResource("2_oaa25")
item_button_scene = ExtResource("3_skrcx")
lootbox_button_scene = ExtResource("4_ylc1n")

[node name="InvetoryContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 330

[node name="Panel" type="Panel" parent="InvetoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qfk0h")

[node name="FoldableContainer" type="FoldableContainer" parent="InvetoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
title = "Inventory"
title_position = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InvetoryContainer/FoldableContainer"]
layout_mode = 2

[node name="FurnitureContainer" type="FoldableContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer"]
layout_mode = 2
title = "Furniture"
title_position = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer/FurnitureContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer/FurnitureContainer/ScrollContainer"]
layout_mode = 2

[node name="ItemsContainer" type="FoldableContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer"]
layout_mode = 2
title = "Items"
title_position = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer/ItemsContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer/ItemsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LootboxesContainer" type="FoldableContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer"]
layout_mode = 2
title = "Lootboxes"
title_position = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer/LootboxesContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InvetoryContainer/FoldableContainer/HBoxContainer/LootboxesContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RemoveFurnitureButton" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 90.0
offset_bottom = 90.0
texture_normal = ExtResource("2_rymvy")
ignore_texture_size = true
stretch_mode = 4
