[gd_scene load_steps=4 format=3 uid="uid://wg6q61x83ydl"]

[ext_resource type="Script" uid="uid://dav17qlbivkk4" path="res://UI/cash_register_ui.gd" id="1_par6e"]
[ext_resource type="Texture2D" uid="uid://c3gywp05ktqng" path="res://UI/UI_kasia/collections_menu/close_button_inactive.png" id="2_hoppb"]
[ext_resource type="Texture2D" uid="uid://bq3fb6sfmgu8b" path="res://UI/UI_kasia/collections_menu/close_button_clicked.png" id="3_ggbbg"]

[node name="CashRegisterUI" type="Control" node_paths=PackedStringArray("close_menu_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_par6e")
close_menu_button = NodePath("CloseButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 637.0
offset_top = 140.0
offset_right = 1150.0
offset_bottom = 480.0

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1025.0
offset_top = 179.0
offset_right = 1069.0
offset_bottom = 223.0
focus_mode = 0
texture_normal = ExtResource("2_hoppb")
texture_pressed = ExtResource("3_ggbbg")

[node name="OpenShop" type="Button" parent="."]
layout_mode = 0
offset_left = 888.0
offset_top = 272.0
offset_right = 965.0
offset_bottom = 303.0
text = "Open/Close Shop"

[connection signal="pressed" from="OpenShop" to="." method="_on_open_shop_pressed"]
