[gd_scene load_steps=5 format=3 uid="uid://bypcdpjljnjfc"]

[ext_resource type="Script" uid="uid://fwd8qv7v4nbd" path="res://UI/crafting_recipe.gd" id="1_5tfuo"]
[ext_resource type="PackedScene" uid="uid://cwb6lpaeqxch" path="res://UI/furniture_icon_button.tscn" id="2_bkk45"]
[ext_resource type="PackedScene" uid="uid://co6h4573ya6fr" path="res://UI/item_icon_button.tscn" id="3_k0fux"]
[ext_resource type="PackedScene" uid="uid://d0aosvog7ndme" path="res://UI/collection_icon_button.tscn" id="4_gnrvk"]

[node name="CraftingRecipe" type="ColorRect"]
custom_minimum_size = Vector2(640, 92)
offset_right = 640.0
offset_bottom = 92.0
color = Color(0.23653147, 0.4275488, 0.78465223, 1)
script = ExtResource("1_5tfuo")
furniture_button_scene = ExtResource("2_bkk45")
item_button_scene = ExtResource("3_k0fux")
collection_button_scene = ExtResource("4_gnrvk")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MakeSetButton" type="Button" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "press to 
make set"

[node name="ResultGoesHere" type="CenterContainer" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="CollectionComplete" type="Label" parent="Layout"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "COLLECTION COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartsGoHere" type="HBoxContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[connection signal="pressed" from="Layout/MakeSetButton" to="." method="_on_make_set_button_pressed"]
