[gd_scene load_steps=3 format=3 uid="uid://cwb6lpaeqxch"]

[ext_resource type="Texture2D" uid="uid://b7ctuocvuoegn" path="res://UI/WIP_icons/bar-stool.png" id="1_0pi4f"]
[ext_resource type="Script" uid="uid://tt1lhyq0vk3x" path="res://UI/furniture_button.gd" id="1_tl2re"]

[node name="FurnitureIconButton" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_0pi4f")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_tl2re")
