[gd_scene load_steps=5 format=3 uid="uid://5eeyn2nbl4it"]

[ext_resource type="Script" uid="uid://c1ja3t7yps2yn" path="res://UI/inventory_ui.gd" id="1_qfk0h"]
[ext_resource type="PackedScene" uid="uid://cwb6lpaeqxch" path="res://UI/furniture_icon_button.tscn" id="2_oaa25"]
[ext_resource type="PackedScene" uid="uid://co6h4573ya6fr" path="res://UI/item_icon_button.tscn" id="3_skrcx"]
[ext_resource type="PackedScene" uid="uid://dg83k0fhcv1t4" path="res://UI/lootbox_icon_button.tscn" id="4_ylc1n"]

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("main_inventory_fold_container", "furniture_inventory_visual_container", "items_inventory_visual_container", "lootboxes_inventory_visual_container", "money_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qfk0h")
main_inventory_fold_container = NodePath("HSplitContainer/FoldableContainer")
furniture_inventory_visual_container = NodePath("HSplitContainer/FoldableContainer/HBoxContainer/FurnitureContainer/ScrollContainer/VBoxContainer")
items_inventory_visual_container = NodePath("HSplitContainer/FoldableContainer/HBoxContainer/ItemsContainer/ScrollContainer/VBoxContainer")
lootboxes_inventory_visual_container = NodePath("HSplitContainer/FoldableContainer/HBoxContainer/LootboxesContainer/ScrollContainer/VBoxContainer")
furniture_button_scene = ExtResource("2_oaa25")
item_button_scene = ExtResource("3_skrcx")
lootbox_button_scene = ExtResource("4_ylc1n")
money_label = NodePath("HSplitContainer/VBoxContainer/HBoxContainer/MoneyDynamicLabel")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="MoneyStaticLabel" type="Label" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Money:"

[node name="MoneyDynamicLabel" type="Label" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "9999$"

[node name="FoldableContainer" type="FoldableContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
title = "Inventory"
title_position = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/FoldableContainer"]
layout_mode = 2

[node name="FurnitureContainer" type="FoldableContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
title = "Furniture"
title_position = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer/FurnitureContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer/FurnitureContainer/ScrollContainer"]
layout_mode = 2

[node name="ItemsContainer" type="FoldableContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
title = "Items"
title_position = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer/ItemsContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer/ItemsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LootboxesContainer" type="FoldableContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
title = "Lootboxes"
title_position = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer/LootboxesContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/FoldableContainer/HBoxContainer/LootboxesContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
