[gd_scene load_steps=6 format=3 uid="uid://co6h4573ya6fr"]

[ext_resource type="Texture2D" uid="uid://b7ctuocvuoegn" path="res://UI/WIP_icons/bar-stool.png" id="1_ihgmp"]
[ext_resource type="Script" uid="uid://bd76h0slh5owf" path="res://UI/item_button.gd" id="2_ihgmp"]
[ext_resource type="PackedScene" uid="uid://c0nn5n5jfm4xb" path="res://UI/set_icon.tscn" id="3_eu1sb"]
[ext_resource type="PackedScene" uid="uid://bbdnqunvlb8m5" path="res://UI/slot_icon.tscn" id="3_pkwow"]
[ext_resource type="FontFile" uid="uid://cp45tf42l2kj" path="res://UI/UI_kasia/upper_menu/fonnts.com-Gitan_Latn_Rg.otf" id="5_d0njg"]

[node name="ItemIconButton" type="TextureButton" node_paths=PackedStringArray("set_icon", "slot_icon", "amount_label")]
custom_minimum_size = Vector2(106, 107)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ihgmp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_ihgmp")
set_icon = NodePath("SetIcon")
slot_icon = NodePath("SlotIcon")
amount_label = NodePath("AmountLabel")

[node name="SlotIcon" parent="." instance=ExtResource("3_pkwow")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SetIcon" parent="." instance=ExtResource("3_eu1sb")]
layout_mode = 1
offset_left = 29.0
offset_right = 29.0
offset_bottom = 0.0
type = 1

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 65.0
offset_right = 41.0
offset_bottom = 113.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_d0njg")
theme_override_font_sizes/font_size = 30
text = "2"
