[gd_scene format=3 uid="uid://1hg4lu5vko68"]

[ext_resource type="Theme" uid="uid://b2pfryrp1o2ds" path="res://UI/themes/default_theme.tres" id="1_vqi5s"]
[ext_resource type="Script" uid="uid://c6l2hrfgm8au1" path="res://UI/loading_screen.gd" id="2_h0dus"]
[ext_resource type="PackedScene" uid="uid://clgfkcao6rjbb" path="res://player_room.tscn" id="3_h0dus"]
[ext_resource type="Texture2D" uid="uid://cltdvn8s1ese8" path="res://UI/UI_kasia/collections_menu/loading_bar_under.png" id="3_p1mo3"]
[ext_resource type="Texture2D" uid="uid://boj84nuqx021h" path="res://UI/UI_kasia/collections_menu/loading_bar.png" id="4_x74xp"]
[ext_resource type="Texture2D" uid="uid://cfqwxy0rgt751" path="res://items/kasa/Material_Base_color.png" id="5_nuks2"]
[ext_resource type="Texture2D" uid="uid://d2wk4opf0bah4" path="res://items/new_items/items_Material.png" id="6_p1mo3"]
[ext_resource type="Texture2D" uid="uid://b1l4j3pfk31x2" path="res://characters/Material_Base_color.png" id="7_dhma0"]
[ext_resource type="Texture2D" uid="uid://crl1fthyuvxta" path="res://items/ufo_item_Material.png" id="7_nfrb0"]
[ext_resource type="Texture2D" uid="uid://cr66pb0spvgj1" path="res://witrynki/chinese_Material.png" id="8_lbdgx"]
[ext_resource type="Texture2D" uid="uid://nswr7jcycekh" path="res://witrynki/egipt_Material_1.png" id="9_7vkjp"]
[ext_resource type="Texture2D" uid="uid://deuaa0fjtw1i6" path="res://witrynki/greek_Material.001_Base_color.png" id="10_4nxec"]
[ext_resource type="Texture2D" uid="uid://dn7yjs2syfh3m" path="res://witrynki/knight_Material.png" id="11_vrewf"]
[ext_resource type="Texture2D" uid="uid://jgchrf8mq6tt" path="res://witrynki/ufo_Material_1.png" id="12_umroo"]
[ext_resource type="Texture2D" uid="uid://nykfa50irkm0" path="res://witrynki/witch_Material_1.png" id="13_sgav2"]
[ext_resource type="Texture2D" uid="uid://cgepx634q17gi" path="res://furniture/gamejam_stoly_Base_color.png" id="14_eqtcx"]
[ext_resource type="Texture2D" uid="uid://dv5cx7bna2j8s" path="res://furniture/gamejam_okna_Base_color.png" id="15_ork4c"]
[ext_resource type="Texture2D" uid="uid://d3akdai50ie5u" path="res://furniture/gamejam_lamp_Base_color.png" id="16_ywb8t"]
[ext_resource type="Texture2D" uid="uid://dg5mp85ryc34y" path="res://furniture/gamejam_kwiaty_Base_color.png" id="17_if56v"]
[ext_resource type="Texture2D" uid="uid://c6mo2m1j6wcxi" path="res://furniture/gamejam_komody_Base_color.png" id="18_jas18"]
[ext_resource type="Texture2D" uid="uid://dypu1x60wdsgj" path="res://furniture/gamejam_biblioteczki_Base_color.png" id="19_qf7g5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuks2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1qhx3"]
material = SubResource("StandardMaterial3D_nuks2")

[node name="LoadingScreen" type="CenterContainer" unique_id=1569509628]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vqi5s")
script = ExtResource("2_h0dus")
start_game_scene = ExtResource("3_h0dus")
textures_to_load = Array[Resource]([ExtResource("7_dhma0"), ExtResource("5_nuks2"), ExtResource("6_p1mo3"), ExtResource("7_nfrb0"), ExtResource("8_lbdgx"), ExtResource("9_7vkjp"), ExtResource("10_4nxec"), ExtResource("11_vrewf"), ExtResource("12_umroo"), ExtResource("13_sgav2"), ExtResource("14_eqtcx"), ExtResource("15_ork4c"), ExtResource("16_ywb8t"), ExtResource("17_if56v"), ExtResource("18_jas18"), ExtResource("19_qf7g5")])

[node name="Background" type="ColorRect" parent="." unique_id=21057637]
custom_minimum_size = Vector2(720, 500)
layout_mode = 2
color = Color(0.9999983, 0.99588984, 0.68817246, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=822829210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer" unique_id=1876539976]
layout_mode = 2
text = "Loading stuff"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Background/VBoxContainer" unique_id=634981409]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Background/VBoxContainer" unique_id=77500267]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
max_value = 1.0
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_right = 2
texture_under = ExtResource("3_p1mo3")
texture_progress = ExtResource("4_x74xp")
tint_under = Color(0.80941564, 0.7202166, 0.9322948, 1)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1474268193]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport" unique_id=415123141]
transform = Transform3D(1, 0, 0, 0, -0.0041052424, -0.9999916, 0, 0.9999916, -0.0041052424, -0.04520023, 0, -1.4830673)
mesh = SubResource("PlaneMesh_1qhx3")

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=623344815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.038075)
