[gd_scene load_steps=7 format=3 uid="uid://b5ntk4q1744f7"]

[ext_resource type="Script" uid="uid://okkwfejuni2m" path="res://UI/lootbox_entry.gd" id="1_cbigy"]
[ext_resource type="Texture2D" uid="uid://b4jau8b5fl7do" path="res://UI/UI_kasia/key menu/key6_golden.png" id="2_ui02p"]
[ext_resource type="FontFile" uid="uid://cp45tf42l2kj" path="res://UI/UI_kasia/upper_menu/fonnts.com-Gitan_Latn_Rg.otf" id="3_u8hrw"]
[ext_resource type="Texture2D" uid="uid://q5c82l3a7ysv" path="res://UI/UI_kasia/upper_menu/coin_icon.png" id="4_yqhnu"]
[ext_resource type="Texture2D" uid="uid://cdevj2edp2t24" path="res://UI/UI_kasia/collections_menu/wooden_button_inactive.png" id="5_hm3fp"]
[ext_resource type="Texture2D" uid="uid://cj4a30ubcl5th" path="res://UI/UI_kasia/collections_menu/wooden_button_active.png" id="6_gxwuc"]

[node name="LootboxEntry" type="HBoxContainer" node_paths=PackedStringArray("icon", "lootbox_title", "lootbox_price")]
offset_right = 567.0
offset_bottom = 31.0
script = ExtResource("1_cbigy")
icon = NodePath("TextureRect")
lootbox_title = NodePath("MarginContainer/Label")
lootbox_price = NodePath("MarginContainer3/Label")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_ui02p")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.5934156, 0.30666357, 0.17826912, 1)
theme_override_fonts/font = ExtResource("3_u8hrw")
theme_override_font_sizes/font_size = 14
text = "super long key name 1"
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="MarginContainer3" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(65.31, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_yqhnu")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer3"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.18120003, 0.18120006, 0.18120003, 1)
theme_override_fonts/font = ExtResource("3_u8hrw")
theme_override_font_sizes/font_size = 14
text = "1100"
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="MarginContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Button2" type="TextureButton" parent="MarginContainer2"]
custom_minimum_size = Vector2(85, 27)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("5_hm3fp")
texture_pressed = ExtResource("6_gxwuc")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer2/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7294118, 0.49411765, 0.34901962, 1)
theme_override_fonts/font = ExtResource("3_u8hrw")
theme_override_font_sizes/font_size = 14
text = "Buy"
horizontal_alignment = 1
