[gd_scene load_steps=9 format=3 uid="uid://b1q3webi276mx"]

[ext_resource type="Script" uid="uid://bm0ug0e0mx601" path="res://UI/tool_tip_panel.gd" id="1_56p6n"]
[ext_resource type="Texture2D" uid="uid://b1eb0e4ormwmt" path="res://UI/UI_kasia/details_pop_up/details_pop_up_traingle.png" id="2_6hyb5"]
[ext_resource type="Texture2D" uid="uid://q5c82l3a7ysv" path="res://UI/UI_kasia/upper_menu/coin_icon.png" id="2_q5iy0"]
[ext_resource type="Texture2D" uid="uid://do8t5p6k0yd6b" path="res://UI/UI_kasia/details_pop_up/details_pop_up_background.png" id="3_s1i5e"]
[ext_resource type="FontFile" uid="uid://bb6g45wjshas2" path="res://UI/UI_kasia/fonnts.com-Gitan_Latn_It.otf" id="4_ao11h"]
[ext_resource type="FontFile" uid="uid://cp45tf42l2kj" path="res://UI/UI_kasia/upper_menu/fonnts.com-Gitan_Latn_Rg.otf" id="5_7ni0f"]
[ext_resource type="FontFile" uid="uid://duda2230y5isf" path="res://UI/UI_kasia/upper_menu/fonnts.com-Gitan_Latn_Bd.otf" id="7_uhq3w"]

[sub_resource type="Theme" id="Theme_6hyb5"]
Label/colors/font_color = Color(0.7058824, 0.4117647, 0.29803923, 1)

[node name="ToolTipPanel" type="Control" node_paths=PackedStringArray("title_label", "cost_label", "description_label", "bottom_line", "content_layout")]
z_index = 1
custom_minimum_size = Vector2(200, 90)
layout_mode = 3
anchors_preset = 0
offset_top = -108.0
offset_right = 200.0
offset_bottom = -18.0
mouse_filter = 2
theme = SubResource("Theme_6hyb5")
script = ExtResource("1_56p6n")
title_label = NodePath("ColorRect/CenterContainer/ContentLayout/TitleLabel")
cost_label = NodePath("ColorRect/CenterContainer/ContentLayout/VBoxContainer2/PriceLabel")
description_label = NodePath("ColorRect/CenterContainer/ContentLayout/DescriptionLabel")
bottom_line = NodePath("ColorRect/CenterContainer/ContentLayout/BottomLine")
content_layout = NodePath("ColorRect/CenterContainer/ContentLayout")
metadata/_edit_use_anchors_ = true

[node name="Pointy" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 138.0
offset_top = -46.0
offset_right = 191.0
offset_bottom = -6.0
texture = ExtResource("2_6hyb5")

[node name="ColorRect" type="NinePatchRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 99.0
offset_top = -152.42
offset_right = 324.0
offset_bottom = -42.35
texture = ExtResource("3_s1i5e")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -37.0
offset_right = 106.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentLayout" type="VBoxContainer" parent="ColorRect/CenterContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="ColorRect/CenterContainer/ContentLayout"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ColorRect/CenterContainer/ContentLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62352943, 0.28627452, 0.15686275, 1)
text = "Asset Name"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/CenterContainer/ContentLayout"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.8980392, 0.54509807, 0.25882354, 1)

[node name="DescriptionLabel" type="Label" parent="ColorRect/CenterContainer/ContentLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8980392, 0.54509807, 0.25882354, 1)
theme_override_fonts/font = ExtResource("4_ao11h")
theme_override_font_sizes/font_size = 10
text = "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
autowrap_mode = 2

[node name="BottomLine" type="ColorRect" parent="ColorRect/CenterContainer/ContentLayout"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.8980392, 0.54509807, 0.25882354, 1)

[node name="VBoxContainer2" type="HBoxContainer" parent="ColorRect/CenterContainer/ContentLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ColorRect/CenterContainer/ContentLayout/VBoxContainer2"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62352943, 0.28627452, 0.15686275, 1)
theme_override_fonts/font = ExtResource("5_7ni0f")
text = "Recommened Price:"

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer/ContentLayout/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_q5iy0")
expand_mode = 2

[node name="PriceLabel" type="Label" parent="ColorRect/CenterContainer/ContentLayout/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62352943, 0.28627452, 0.15686275, 1)
theme_override_fonts/font = ExtResource("7_uhq3w")
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="ColorRect/CenterContainer/ContentLayout"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
