[gd_scene load_steps=4 format=3 uid="uid://b1q3webi276mx"]

[ext_resource type="Script" uid="uid://bm0ug0e0mx601" path="res://UI/tool_tip_panel.gd" id="1_56p6n"]
[ext_resource type="PackedScene" uid="uid://s0n5jelf5qiu" path="res://UI/3D_object_preview/object_preview.tscn" id="2_q5iy0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q5iy0"]

[node name="ToolTipPanel" type="Panel" node_paths=PackedStringArray("title_label", "cost_label", "collection_type_label", "object_preview")]
custom_minimum_size = Vector2(128, 200)
anchors_preset = -1
anchor_left = 0.65046877
anchor_top = 0.032
anchor_right = 0.72800004
anchor_bottom = 0.22333334
offset_left = 0.39996338
offset_top = -0.040000916
offset_right = 0.15991211
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_56p6n")
title_label = NodePath("VBoxContainer/TitleLabel")
cost_label = NodePath("VBoxContainer/PriceLabel")
collection_type_label = NodePath("VBoxContainer/RichTextLabel")
object_preview = NodePath("VBoxContainer/ObjectPreview")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -104.5
offset_right = 64.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "999$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "None"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectPreview" parent="VBoxContainer" instance=ExtResource("2_q5iy0")]
layout_mode = 2
shown_mesh = SubResource("CapsuleMesh_q5iy0")
