[gd_scene load_steps=4 format=3 uid="uid://bc6ea3ibonrko"]

[ext_resource type="PackedScene" uid="uid://c6pgdlgd6ir5o" path="res://furniture/stool/stoolBar.glb" id="1_6jvhj"]
[ext_resource type="Script" uid="uid://dxh31ks8fs6ut" path="res://furniture/furniture_instance.gd" id="2_ud750"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ud750"]

[node name="stoolBar" node_paths=PackedStringArray("visual_mesh", "static_body") instance=ExtResource("1_6jvhj")]
script = ExtResource("2_ud750")
visual_mesh = NodePath("stoolBar(Clone)")
static_body = NodePath("StaticBody3D")

[node name="stoolBar(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, 0.125)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ud750")
